<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.uengine</groupId>
        <artifactId>uengine-five</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
	<artifactId>uengine-resource-manager</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.18.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.uengine.cloud.garuda</groupId>
			<artifactId>garuda-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-modeling</artifactId>
			<version>${project.version}</version>
		</dependency> -->
		<!-- jets3t 제거: 코드 미사용, httpclient 4.x/jackson-mapper-asl 등 CVE 유입. S3 필요 시 AWS SDK 사용 권장 -->
	</dependencies>
	
	<build>
	  <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	  <resources>
	   <resource>
	    <directory>${basedir}/src/main/java</directory>
	    <excludes>
	     <exclude>**/*.java</exclude>
	    </excludes>
	   </resource>
	  </resources>
	 </build>
</project>