# uEngine6-jdk21

./: .gitignore  pom.xml  start-hli.ps1
definition-service/: Dockerfile  pom.xml
definition-service/src/main/java/org/uengine/five/: DefinitionServiceApplication.java  Streams.java  StreamsConfig.java
definition-service/src/main/java/org/uengine/five/overriding/: EventSendingDeployFilter.java
definition-service/src/main/java/org/uengine/five/repository/: DefinitionLockRepository.java
definition-service/src/main/java/org/uengine/five/service/: DefinitionLockController.java  DefinitionLockDto.java  DefinitionLockService.java  DefinitionRequest.java  DefinitionResource.java  DefinitionServiceImpl.java  VersionResource.java
definition-service/src/main/resources/: application.yml
process-service/: Dockerfile  pom.xml
process-service/src/main/java/org/uengine/five/: EventListener.java  FeignHateoasConfig.java  GlobalContextSpringBridge.java  ProcessServiceApplication.java  ProcessServiceWebConfig.java  Streams.java  StreamsConfig.java
process-service/src/main/java/org/uengine/five/audit/: AuditConfig.java  AuditServiceInstanceAuditRecorder.java  FileAuditSink.java
process-service/src/main/java/org/uengine/five/businessrule/: BusinessRuleRuntimeImpl.java  BusinessRuleStore.java
process-service/src/main/java/org/uengine/five/config/: DefinitionMetadataSyncOnStartup.java  Oracle12cDialectWithRegexp.java  OracleHibernateMetadataContributor.java
process-service/src/main/java/org/uengine/five/dto/: ApprovalWorklistRequest.java  CompetencyUserInfoDto.java  DefaultEventInboxRequest.java  DefaultEventInboxResponse.java  EventInboxRequest.java  EventInboxResponse.java  GroupInfoDto.java  GroupWorklistRequest.java  LoanActiveWorkItemResponse.java  LoanStatusResponse.java  RoleInfoDto.java
process-service/src/main/java/org/uengine/five/lifecycle/: BpmLifecycleEvent.java  BpmLifecycleEventType.java  BpmLifecycleService.java
process-service/src/main/java/org/uengine/five/messaging/: DefaultEventInboxService.java  DefaultEventInboxServiceImpl.java  EventInboxEnqueueService.java  EventInboxEnqueueServiceImpl.java  EventInboxService.java  EventInboxServiceImpl.java
process-service/src/main/java/org/uengine/five/overriding/: ActivityCompletionBrodcastListener.java  ActivityQueue.java  EventMappingDeployFilter.java  InstanceDataAppendingActivityFilter.java  JPAProcessInstance.java  JPAWorkList.java
process-service/src/main/java/org/uengine/five/repository/: AbsenceRepository.java  ProcessInstanceFlexSearchController.java  ProcessInstanceRepository.java  ProcessInstanceRepositoryH2.java  ProcessInstanceRepositoryOracle.java  RoleMappingRepository.java  WorklistRepository.java
process-service/src/main/java/org/uengine/five/scenario/: ScenarioLoader.java  ScenarioRunner.java
process-service/src/main/java/org/uengine/five/serializers/: BpmnXMLParser.java
process-service/src/main/java/org/uengine/five/service/: AbsenceServiceImpl.java  ApprovalWorklistService.java  ApprovalWorklistServiceImpl.java  AsyncEventListener.java  DefinitionXMLServiceImpl.java  EMailServerSoapBindingImpl.java  GroupCodeResolver.java  GroupWorkService.java  GroupWorkServiceImpl.java  HfcIAMService.java  HliBusinessFieldMapper.java  IAMCompanyRoleMapping.java  InstanceAuditRecorder.java  InstanceServiceImpl.java  KeycloakIAMService.java  LoanBpmStatusController.java  ProcessInstanceGroupMetadata.java  TestDefinitionRegistry.java
process-service/src/main/java/org/uengine/five/spring/: SecurityAwareServletFilter.java  TenantSecurityExpressionRoot.java
process-service/src/main/java/org/uengine/five/stream/: BpmMessageDispatcher.java  BpmStreamFunctions.java
process-service/src/main/java/org/uengine/five/web/: WorklistSearchController.java
process-service/src/main/java/org/uengine/hwlife/absence/: AbsenceService.java  AbsenceServiceImpl.java
process-service/src/main/java/org/uengine/hwlife/events/: ExternalEventInboxService.java  ExternalEventInboxServiceImpl.java
process-service/src/main/java/org/uengine/hwlife/iam/: ExternalIAMService.java  GroupInfoDto.java  IAMIntegrationService.java  IAMIntegrationServiceImpl.java  RoleInfoDto.java
process-service/src/main/java/org/uengine/hwlife/instance/: InstanceCommandService.java  InstanceCommandServiceImpl.java  InstanceIntegrationService.java  InstanceIntegrationServiceImpl.java  InstanceServiceExtension.java  InstanceServiceExtensionImpl.java
process-service/src/main/java/org/uengine/hwlife/overriding/: RuleBasedResolutionContext.java  RuleBasedRoleResolutionContext.java
process-service/src/main/java/org/uengine/hwlife/rule/: ExternalRoleAssignRule.java  (+8 more)
process-service/src/main/resources/: application.yml  schema-h2.sql
process-service/src/main/resources/org/uengine/: uengine.properties
process-service/src/test/java/org/uengine/test/: AsyncEventListenerTest.java  InstanceServiceImplTest.java  InstanceServiceInboxTest.java
process-service/src/test/resources/: application.yml
uengine-core/: pom.xml
uengine-core/src/main/java/com/defaultcompany/organization/: DefaultCompanyRoleMapping.java
uengine-core/src/main/java/org/uengine/contexts/: MappingContext.java
uengine-core/src/main/java/org/uengine/kernel/: AbstractProcessInstance.java  Activity.java  AssignActivity.java  DefaultProcessInstance.java  FormActivity.java  GlobalContext.java  HumanActivity.java  ProcessInstance.java  ReceiveActivity.java  Role.java  RoleMapping.java  ScopeActivity.java  ScriptActivity.java  SubProcessActivity.java  TaskSkipAnalyzer.java
uengine-core/src/main/java/org/uengine/modeling/: ElementView.java  RelationView.java
uengine-core/src/main/java/org/uengine/processmanager/: DefaultProcessTransactionContext.java  DefaultTransactionContext.java  ProcessTransactionContext.java
uengine-core/src/main/java/org/uengine/util/: IntegrationDTO.java  UEngineUtil.java
uengine-modeling/: pom.xml
uengine-modeling/src/main/java/org/uengine/modeling/: ElementView.java  RelationView.java
uengine-resource-manager/: pom.xml
uengine-uml/: pom.xml
(+227 files in other folders)
