<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.uengine</groupId>
        <artifactId>uengine-five</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>org.uengine</groupId>
    <artifactId>process-service</artifactId>
    <!-- WAR 배포 시 주석 해제 -->
    <!-- <packaging>war</packaging> -->
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>uEngine5-process-service</name>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- WAR 배포 시: 외부 Tomcat 등에 배포할 때는 아래 의존성을 추가 (provided: WAS가 제공) -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency> -->
       

		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-five-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-resource-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>
        <!-- Jakarta Mail (EMailServerSoapBindingImpl) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>2.5.6</version>
        </dependency> -->
        <!--<dependency>-->
            <!--<groupId>org.uengine</groupId>-->
            <!--<artifactId>semantic-entity</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.uengine</groupId>-->
            <!--<artifactId>java-reverse</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>

        <!-- Spring Cloud Stream 테스트 (함수형 빈 테스트 시 사용) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-test-binder</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Camunda DMN Engine (standalone) -->
        <dependency>
            <groupId>org.camunda.bpm.dmn</groupId>
            <artifactId>camunda-engine-dmn</artifactId>
            <version>7.14.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <!-- XStream(Serializer)가 java.util, java.text, Font 등 JDK 내부 리플렉션 접근 시 Java 9+ 모듈 제한 해제 -->
              <jvmArguments>--add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED</jvmArguments>
            </configuration>
          </plugin>

          <!-- Java 21 모듈 접근 제한으로 인한 테스트 리플렉션 실패 방지 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>--add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED</argLine>
            </configuration>
          </plugin>
        </plugins>
    </build>

</project>
