<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.uengine</groupId>
        <artifactId>uengine-five</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>org.uengine</groupId>
    <artifactId>definition-service</artifactId>
    <!-- WAR 배포 시 주석 해제 -->
    <!-- <packaging>war</packaging> -->
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>uEngine5-definition-service</name>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- WAR 배포 시: 외부 Tomcat 등에 배포할 때는 아래 의존성을 추가 (provided: WAS가 제공) -->  
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency> -->
       

        <!--<dependency>-->
            <!--<groupId>org.uengine</groupId>-->
            <!--<artifactId>uengine-cloud-api</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->



        <!-- uncomment only when you using essence model. REMEMBER, it's sort of HEAVY! -->
        <!--<dependency>-->
            <!--<groupId>org.uengine</groupId>-->
            <!--<artifactId>essencia-core</artifactId>-->
            <!--<version>1.1.0-SNAPSHOT</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.uengine</groupId>
            <artifactId>uengine-five-api</artifactId>
            <version>${project.version}</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
        </plugins>
    </build>


</project>
